<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket io</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <section class="chat_section">
        <div class="brand">
            <h1>Whatsapp</h1>
        </div>
        <div class="message_area">
            <!-- <div class="incoming message">
                <h4>Raza</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos perferendis ut?</p>               
            </div>
            <div class="incoming message">
                <h4>Raza</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos perferendis ut?</p>               
            </div>
            <div class="outgoing message">
                <h4>Ali</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos perferendis ut?</p>
            </div>
            <div class="outgoing message">
                <h4>Ali</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos perferendis ut?</p>
            </div> -->
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>